@import "common.css";

/* GENERAL */

#contact-heading-section{
	background: url("../images/main/backgrounds/contact-bg.jpg") no-repeat;
	background-size: cover;
	background-position: 0% 30%;
}
#contact-content{
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: auto auto;

	grid-row-gap: 4em;
	grid-column-gap: 2em;

	max-width: 1000px;
	width: 100%;
	justify-self: center;
}
/* COMMON */

#contact-content h3{
	grid-row: 1/2;
	text-align: center;
}
#contact-content div i{
	font-size: 25px;
	width: 25px;
}

#contact-content .vertical-hr{
	grid-row: 1/2;
	grid-column: 2/3;
	display: block;
}
.fa-envelope{
	margin-left: -5px;
	margin-right: 5px;
	padding-top: 2px;
}
#contact-details hr,#contact-schedule hr{
	display: none;
}

/* CONTACT-DETAILS */

#contact-details{
	grid-row: 1/2;
	grid-column: 1/2;

	display: grid;
	grid-template-rows: min-content;
	grid-row-gap: 1em;
	align-items: center;
	height: 100%;
}
#contact-details .details-row{
	display: grid;
	grid-template-columns: min-content max-content;
	align-items: center;
	grid-column-gap: 1em;
}
#contact-details .details-row:nth-child(3){
	grid-template-columns: min-content fit-content(300px) fit-content(300px);
}
.details-row i{
	grid-column: 1/2;
	grid-row: 1/3;
}
.details-row span:nth-child(2){
	grid-column: 2/3;
}
.details-row span:nth-child(3){
	grid-column: 3/4;
}
#contact-details span{
	font-family: 'Lato', sans-serif;
	font-size: 1.4em;
	line-height: 1.4em;
	font-weight: 300;
	font-style: italic;
}
#contact-details div:nth-child(5){
	margin-left: -1em;
}
#contact-details a{
	width: 50px;
	height: 50px;
	display: inline-block;
	margin-right:0.1em;
	cursor: pointer;
}
#contact-details div a i{
	font-size: 30px;
	width: 100%;
	height: 100%;
	transform: translate(24%,18%);
}
#contact-details div a i.fa-facebook{
	transform: translate(30%,18%);
}
#contact-details a:hover{
	color: white;
	border-radius: 50px;
	background-color: #09233a;
}

/* CONTACT-SCHEDULE */

#contact-schedule{
	grid-row: 1/2;
	grid-column: 3/4;

	display: grid;
	grid-template-rows: min-content;
	grid-row-gap: 1em;
	align-items: center;
	height: 100%;
}
.schedule-row{
	display: grid;
	grid-template-columns: min-content auto;
	align-items: center;
	grid-column-gap: 1em;
}
.schedule-row i{
	grid-column: 1/2;
}
.schedule-row p{
	grid-column: 2/3;
}

/* CONTACT-MAP */

#contact-map{
	grid-row: 2/3;
	grid-column: 1/4;
}
.map-row{
	display: grid;
	align-items: center;
	justify-items: center;
	grid-row-gap: 3em;

	width: 55%;
	margin: 0 auto;
}
.map-row h3{
	grid-row: 1/2;
}
.map-row iframe{
	grid-row: 2/3;

	width: 100%;
	height: 447px;
	border:5px solid #09233a; 
	box-sizing: border-box;

}
@media only screen and (max-width: 1024px) {
	.map-row{
		width: 500px;
	}
}
@media only screen and (min-width: 568px) and (max-width: 954px) {
	.details-row span:nth-child(3){
		grid-row: 2/3;
		grid-column: 2/3;
	}
}
@media only screen and (min-width: 568px) and (max-width: 668px){
	#contact-schedule p{
		font-size: 2.395vw;
	}
}
/* Override p folding at 886 in common.css */
@media only screen and (min-width: 668px) and (orientation: portrait){
	#contact-schedule p{
		font-size: 1em;
	}

}
@media only screen and (min-width: 568px) and (max-width: 768px){
	#contact-details span{
		font-size: 2.865vw;
	}
}
@media only screen and (max-width: 768px){
	
	.map-row{
		grid-row-gap: 2em;
	}
}
@media only screen and (max-width: 567px) {
	/* COMMON - GENERAL */
	#contact-content{
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto;
		grid-row-gap: 2em;
		grid-column-gap: unset;
		width: unset;
	}

	#contact-content h3{
		margin-bottom: 0.5em
	}
	#contact-content .vertical-hr{
		grid-row: unset;
		grid-column: unset;
		display: none;
	}
	#contact-details hr,#contact-schedule hr{
		display: block;
		width: 20%;
		margin: 0 auto;
	}
	/* CONTACT-DETAILS */
	#contact-details{
		grid-row: 1/2;
		grid-column: 1/2;

		text-align: center;
	}
	.details-row{
		margin: 0 auto;
	}
	#contact-details div a i{
		transform: translate(0,18%);
	}
	#contact-details div:nth-child(5){
		margin-left: unset;
	}
	#contact-details div a i.fa-facebook{
		transform: translate(6%,18%);
	}
	/* CONTACT-SCHEDULE */
	#contact-schedule hr{
		margin-top: 1em;
	}
	#contact-schedule{
		grid-row: 2/3;
		grid-column: 1/2;

		grid-column-gap: 2em;
	}
	/* CONTACT-MAP */
	#contact-map{
		grid-row: 3/4;
		grid-column: 1/2;
	}
	.map-row{
		width: 100%;
	}
}
@media only screen and (max-width: 442px) {
	.details-row span:nth-child(3){
		grid-row: 2/3;
		grid-column: 2/3;
	}
}

@media only screen and (min-width: 768px) and (max-height: 414px)
and (orientation: landscape) {
	#contact-details span{
		font-size: 5.314vh;
	}
}


@media only screen and (max-width: 360px){
	#main-heading-wrapper h1{
		font-size: 10.478vw;
	}
}

@media only screen and  (max-height: 414px) and (max-width: 896px) and (orientation: landscape) {
	#contact-details a:hover{
		color: unset;
		border-radius: unset;
		background-color: unset;
	}	
}

@media only screen and  (max-width: 414px) and (max-height: 896px) and (orientation: portrait) {
	#contact-details a:hover{
		color: unset;
		border-radius: unset;
		background-color: unset;
	}	
}